Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.3
    image: 1.0.0.3
    buildNumber: '3'
  frontend:
    version: tracy-build.30
    image: tracy-build.30
    buildNumber: '30'
  files:
    version: 1.4.0.21
    image: 1.4.0.21
    buildNumber: '21'
