Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.16
    image: 1.0.0.16
    buildNumber: '16'
  frontend:
    version: dev.41
    image: dev.41
    buildNumber: '41'
  files:
    version: 1.4.0.21
    image: 1.4.0.21
    buildNumber: '21'
  authn:
    version: 1.0.0.4
    image: 1.0.0.4
    buildNumber: '4'
  authz:
    version: 1.0.0.2
    image: 1.0.0.2
    buildNumber: '2'
