Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: main.18
    image: main.18
    buildNumber: '18'
  frontend:
    version: dev.43
    image: dev.43
    buildNumber: '43'
  files:
    version: 1.4.0.21
    image: 1.4.0.21
    buildNumber: '21'
  authn:
    version: 1.0.0.8
    image: 1.0.0.8
    buildNumber: '8'
  authz:
    version: 1.0.0.4
    image: 1.0.0.4
    buildNumber: '4'
